{
	"nodes":[
		{"id":"77e706032d275a5a","type":"text","text":"Solving Coodrination failure","x":-2640,"y":-1125,"width":250,"height":60},
		{"id":"3e04e2b573f3c325","type":"text","text":"Idea driven systems","x":-2441,"y":-1341,"width":250,"height":60},
		{"id":"a589946bf69f7fbb","type":"text","text":"Coodrination","x":-2385,"y":-1499,"width":250,"height":60,"color":"4"},
		{"id":"e663466268c9c5f8","type":"text","text":"Stigmergy","x":-2383,"y":-1106,"width":250,"height":50},
		{"id":"2048545036409ace","type":"text","text":"Content Ownership","x":-2184,"y":-1216,"width":250,"height":60},
		{"id":"9bdcc7d950e482c3","type":"text","text":"Definition: Indirect coordination by agents on a network. not collaborative nor competitive ","x":-2316,"y":-979,"width":250,"height":180},
		{"id":"cb4e00bf36598189","type":"text","text":"canon","x":-1793,"y":-633,"width":250,"height":60},
		{"id":"b5d95cf927bb4908","type":"text","text":"worldview","x":-1668,"y":-517,"width":250,"height":60},
		{"id":"7d9512fd8a3475ea","type":"text","text":"# Can poetry improve the information density of embedding data?","x":-1855,"y":-2080,"width":480,"height":340,"color":"1"},
		{"id":"7fc91c9cacbd1e6f","type":"text","text":"Encoding meaning","x":-1647,"y":-806,"width":250,"height":60},
		{"id":"6cfaf9f54f3bc5dc","type":"text","text":"Knowledge Graphs","x":-1375,"y":-760,"width":250,"height":88,"color":"2"},
		{"id":"0e07af718dbd9c69","type":"text","text":"mimesis","x":-1461,"y":-320,"width":250,"height":60},
		{"id":"49b7c09d66a673dd","type":"text","text":"Engrams: Units of Knowledge","x":-1772,"y":-190,"width":250,"height":60,"color":"3"},
		{"id":"5b89a8738a3110bd","type":"text","text":"Haikus","x":-1275,"y":-130,"width":250,"height":60,"color":"3"},
		{"id":"3ac1b740c072ce28","type":"text","text":"Proof of Knowledge","x":-2191,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"d9b5e0ee6a857a40","type":"text","text":"the form paradox","x":-280,"y":-1426,"width":250,"height":60},
		{"id":"c9ace8b5147f4bed","type":"text","text":"The nonsense paradox\n","x":-272,"y":-1358,"width":250,"height":60},
		{"id":"056560605b8a9b14","type":"text","text":"Poetry","x":-955,"y":-1910,"width":250,"height":60},
		{"id":"441430e811e2babb","type":"text","text":"Poetry Definitions","x":-495,"y":-1712,"width":250,"height":60},
		{"id":"6136e36a2f5fa84b","type":"text","text":"Poetic Paradoxes","x":-875,"y":-1567,"width":250,"height":141},
		{"id":"fd16638b077aed49","type":"text","text":"Information density","x":-1375,"y":-1499,"width":250,"height":60},
		{"id":"0c128519628297ca","type":"text","text":"Measures of content density","x":-1397,"y":-1246,"width":250,"height":60},
		{"id":"0e5b319f19beb1e0","type":"text","text":"Kolmogorov Complexity","x":-1057,"y":-1216,"width":250,"height":60},
		{"id":"175b322001879701","type":"text","text":"Shannon's Unexpecteness","x":-1064,"y":-1065,"width":218,"height":50},
		{"id":"e4bbc0de93e709eb","type":"text","text":"traversing knowledge graphs","x":-875,"y":-553,"width":250,"height":60},
		{"id":"65bd3508732b3641","type":"text","text":"Noise reduction for knowledge graphs","x":-1147,"y":-577,"width":250,"height":60},
		{"id":"52a8346168abb3d3","type":"text","text":"Create an Abstract","x":-1280,"y":440,"width":250,"height":60},
		{"chat_role":"assistant","id":"5ed62e08873d05de","type":"text","text":"### Abstract\n\nThis paper explores the interplay between poetry and information theory, focusing on how poetic forms can enhance the information density of data embeddings. By examining measures such as Shannon's unexpectedness and Kolmogorov complexity, we aim to demonstrate how poetry's inherent structures and paradoxes—such as the form paradox and the nonsense paradox—can encode meaning with high efficiency. We discuss the implications of poetic encoding on knowledge topology, analyzing the coherence of information both with and without context. The concept of engrams as units of knowledge is employed to investigate how defamiliarization and lack of synonymity within poetry contribute to a sharpened, nuanced understanding, potentially optimizing data representation in knowledge graphs. Through this multi-disciplinary approach, the paper offers insights into leveraging the aesthetic and cognitive intricacies of poetry to advance the field of information theory.","x":-1302,"y":600,"width":545,"height":620,"color":"6"},
		{"id":"7fcfb5c8f062f8ff","type":"text","text":"Information theory","x":-1740,"y":-1567,"width":250,"height":60,"color":"5"},
		{"id":"dee9b267678da261","type":"text","text":"## Topic List\n\n- Poetry from information theory perspective\n- information density\n- poetic encoding\n- coherence\n- knowledge topology\n- context vs no context\n- Poetic Paradoxes:\n\t- The form paradox\n\t- The nonsense paradox\n- Shannon's measure of unexpectedness\n- theory of defamiliarization\n- lack of sinonynmity\n- Kolmogorov Complexity","x":-1880,"y":86,"width":250,"height":708}
	],
	"edges":[
		{"id":"48b00caa72608f21","fromNode":"7d9512fd8a3475ea","fromSide":"right","toNode":"dee9b267678da261","toSide":"left"},
		{"id":"43df8f3d3ba689c2","fromNode":"056560605b8a9b14","fromSide":"right","toNode":"441430e811e2babb","toSide":"bottom"},
		{"id":"f2c34ac5b531ccaf","fromNode":"056560605b8a9b14","fromSide":"right","toNode":"6136e36a2f5fa84b","toSide":"bottom"},
		{"id":"f3c2f19a0944d079","fromNode":"7d9512fd8a3475ea","fromSide":"bottom","toNode":"7fcfb5c8f062f8ff","toSide":"top"},
		{"id":"f6032814df4ba24a","fromNode":"6136e36a2f5fa84b","fromSide":"right","toNode":"d9b5e0ee6a857a40","toSide":"left"},
		{"id":"0f9930a89a22bd12","fromNode":"6136e36a2f5fa84b","fromSide":"right","toNode":"c9ace8b5147f4bed","toSide":"left"},
		{"id":"24044e20f3413350","fromNode":"7fcfb5c8f062f8ff","fromSide":"bottom","toNode":"0c128519628297ca","toSide":"top"},
		{"id":"0e25eb4e62c750ef","fromNode":"7fcfb5c8f062f8ff","fromSide":"bottom","toNode":"fd16638b077aed49","toSide":"top"},
		{"id":"942575bf83680a23","fromNode":"0c128519628297ca","fromSide":"bottom","toNode":"0e5b319f19beb1e0","toSide":"top"},
		{"id":"0c48374509ad11d9","fromNode":"0c128519628297ca","fromSide":"bottom","toNode":"175b322001879701","toSide":"top"},
		{"id":"565a14b0b69b851d","fromNode":"7fcfb5c8f062f8ff","fromSide":"bottom","toNode":"6cfaf9f54f3bc5dc","toSide":"top"},
		{"id":"3bc1e7e865abc4e4","fromNode":"7fcfb5c8f062f8ff","fromSide":"left","toNode":"7fc91c9cacbd1e6f","toSide":"right"},
		{"id":"48138139e404f7f7","fromNode":"7fc91c9cacbd1e6f","fromSide":"bottom","toNode":"cb4e00bf36598189","toSide":"top"},
		{"id":"16b04e5804d906ab","fromNode":"7fc91c9cacbd1e6f","fromSide":"bottom","toNode":"b5d95cf927bb4908","toSide":"left"},
		{"id":"21172317c88ffebe","fromNode":"7fc91c9cacbd1e6f","fromSide":"bottom","toNode":"0e07af718dbd9c69","toSide":"top"},
		{"id":"2377b4e4b445475a","fromNode":"6cfaf9f54f3bc5dc","fromSide":"bottom","toNode":"e4bbc0de93e709eb","toSide":"top"},
		{"id":"c3b2f1837329ad03","fromNode":"6cfaf9f54f3bc5dc","fromSide":"bottom","toNode":"65bd3508732b3641","toSide":"top"},
		{"id":"20378e4dcacd6125","fromNode":"7d9512fd8a3475ea","fromSide":"left","toNode":"a589946bf69f7fbb","toSide":"right"},
		{"id":"ad5ae49b5c3a8f84","fromNode":"a589946bf69f7fbb","fromSide":"bottom","toNode":"3e04e2b573f3c325","toSide":"top"},
		{"id":"4e491ab21f3fb602","fromNode":"3e04e2b573f3c325","fromSide":"bottom","toNode":"77e706032d275a5a","toSide":"top"},
		{"id":"fd53fdf0dbd09b8e","fromNode":"3e04e2b573f3c325","fromSide":"bottom","toNode":"e663466268c9c5f8","toSide":"top"},
		{"id":"8708d40fd0df44a5","fromNode":"3e04e2b573f3c325","fromSide":"bottom","toNode":"2048545036409ace","toSide":"top"},
		{"id":"da7e0a2bed1b6cd2","fromNode":"e663466268c9c5f8","fromSide":"bottom","toNode":"9bdcc7d950e482c3","toSide":"top"},
		{"id":"07f163f30766c5c5","fromNode":"7d9512fd8a3475ea","fromSide":"top","toNode":"056560605b8a9b14","toSide":"bottom"},
		{"id":"5e11c40da078b089","fromNode":"441430e811e2babb","fromSide":"top","toNode":"5b89a8738a3110bd","toSide":"bottom"},
		{"id":"769a5e2705152adc","fromNode":"9bdcc7d950e482c3","fromSide":"right","toNode":"3ac1b740c072ce28","toSide":"left"},
		{"id":"1e111a3c9bbc9e5f","fromNode":"d9b5e0ee6a857a40","fromSide":"top","toNode":"5b89a8738a3110bd","toSide":"bottom"},
		{"id":"b54bf465d6e61972","fromNode":"c9ace8b5147f4bed","fromSide":"top","toNode":"5b89a8738a3110bd","toSide":"bottom"},
		{"id":"41b2d6c0916eafd1","fromNode":"2048545036409ace","fromSide":"bottom","toNode":"3ac1b740c072ce28","toSide":"top"},
		{"id":"8602b6e7f711bd49","fromNode":"77e706032d275a5a","fromSide":"bottom","toNode":"3ac1b740c072ce28","toSide":"top"},
		{"id":"3dfbe03bf1849bcb","fromNode":"6cfaf9f54f3bc5dc","fromSide":"bottom","toNode":"49b7c09d66a673dd","toSide":"top"},
		{"id":"35386034001b715c","fromNode":"b5d95cf927bb4908","fromSide":"bottom","toNode":"49b7c09d66a673dd","toSide":"top"},
		{"id":"809160a8e602c6f3","fromNode":"0e07af718dbd9c69","fromSide":"bottom","toNode":"49b7c09d66a673dd","toSide":"top"},
		{"id":"287a6f5717f51365","fromNode":"cb4e00bf36598189","fromSide":"bottom","toNode":"49b7c09d66a673dd","toSide":"top"},
		{"id":"6ea94d526de14716","fromNode":"3ac1b740c072ce28","fromSide":"bottom","toNode":"dee9b267678da261","toSide":"left"},
		{"id":"8d18df343fd34f41","fromNode":"49b7c09d66a673dd","fromSide":"bottom","toNode":"dee9b267678da261","toSide":"top"},
		{"id":"0d9429b595b1ceb3","fromNode":"5b89a8738a3110bd","fromSide":"bottom","toNode":"dee9b267678da261","toSide":"right"},
		{"id":"4f12452b45bd7146","fromNode":"175b322001879701","fromSide":"bottom","toNode":"49b7c09d66a673dd","toSide":"top"},
		{"id":"992c8b2a878d78a6","fromNode":"0e5b319f19beb1e0","fromSide":"bottom","toNode":"49b7c09d66a673dd","toSide":"top"},
		{"id":"749f63a054b49cca","fromNode":"dee9b267678da261","fromSide":"right","toNode":"52a8346168abb3d3","toSide":"left"},
		{"id":"7709ae347c6f539b","fromNode":"52a8346168abb3d3","fromSide":"bottom","toNode":"5ed62e08873d05de","toSide":"top"}
	]
}